.app {  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: 1.6fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "board-grid dice-and-player"
    "tokens dice-and-player";
  max-width: 100vw;
  max-height: 100vh;

}

.board-grid {  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . .";
  grid-area: board-grid;
  background-image: url('./assets/images/board/space/grid-background-space.png');
  background-size: contain;
}

.tokens { grid-area: tokens; }

.dice-and-dlayer {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "player-icon"
    "dice-and-roll";
  grid-area: dice-and-player;
}

.player-icon { grid-area: player-icon; }

.dice-and-roll {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "roll-button"
    "dice";
  grid-area: dice-and-roll;
}

.roll-button { grid-area: roll-button; }

.dice { grid-area: dice; }


